# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# drupal
DRUPAL_HOST=http://drupal.develop/

# gatsby
PROJECT_URL=http://drupal.develop/

# manifest
SITE_NAME=Drupal Starter Blog
SHORT_NAME=Drupal Gatsby


# Analytics
TRACKING_ID=UA-XXXXXXXX-X

# RSS Feed
DRUPAL_RSS_FEED_FILE=drupal-planet.xml
DRUPAL_RSS_FEED_TAG=drupal
